# Datenstrom Yellow extension settings

Extension: Analytics
Version: 0.9.1
Description: Web analytics and cookie consent banner.
Developer: Giovanni Salmeri
Tag: feature
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-analytics/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-analytics
Published: 2024-04-25 20:30:00
Status: experimental
system/workers/analytics.php: analytics.php, create, update
system/workers/analytics.js: analytics.js, create, update
system/workers/analytics.css: analytics.css, create, update
